{
    "name": "moonshine/laravel",
    "description": "Laravel administration panel",
    "keywords": [
        "laravel",
        "moonshine"
    ],
    "type": "library",
    "homepage": "https://getmoonshine.app",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/moonshine-software/moonshine/issues",
        "source": "https://github.com/moonshine-software/moonshine"
    },
    "authors": [
        {
            "name": "Danil Shutsky",
            "email": "info@cutcode.ru",
            "homepage": "https://cutcode.dev"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-curl": "*",
        "ext-json": "*",
        "lee-to/laravel-package-command": "^0.9.2",
        "lee-to/fast-attributes": "^0.3.0",
        "illuminate/filesystem": "^11|^12|^13",
        "symfony/psr-http-message-bridge": "^7.4|^8.1",
        "nyholm/psr7": "^1.8.2",
        "moonshine/contracts": "^5.0",
        "moonshine/asset-manager": "^5.0",
        "moonshine/color-manager": "^5.0",
        "moonshine/core": "^5.0",
        "moonshine/crud": "^5.0",
        "moonshine/menu-manager": "^5.0",
        "moonshine/support": "^5.0",
        "moonshine/ui": "^5.0"
    },
    "require-dev": {
        "moonshine/import-export": "3.x-dev"
    },
    "autoload": {
        "psr-4": {
            "MoonShine\\Laravel\\": "src",
            "MoonShine\\Laravel\\Database\\Factories\\": "database/factories/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "conflict": {
        "laravel/framework": "<11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "MoonShine\\Laravel\\Providers\\MoonShineServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
