{
  "resources/js/app.css": {
    "file": "css/moonshine.css",
    "src": "resources/js/app.css"
  },
  "resources/js/app.js": {
    "css": [
      "css/moonshine.css"
    ],
    "file": "js/moonshine.js",
    "isEntry": true,
    "src": "resources/js/app.js"
  }
}